<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pageHome"
        android:enabled="true"
        android:icon="@drawable/outline_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/outline_shopping_cart_24"
        android:title="Cart"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/outline_event_24"
        android:title="calendar"/>
    <item
        android:id="@+id/pageAccount"
        android:enabled="true"
        android:icon="@drawable/outline_account_circle_24"
        android:title="Account"/>
</menu>